{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ENROLLMENTDB": "Server=KANADE-YOISAKI;Database=EnrollmentDb;TrustServerCertificate=true;User ID=sa;Password=kanade"
  }
}